<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Projects - Peaciva</title>
    <link rel="stylesheet" href="project.css">
</head>
<body>
    <!-- <header>
        <div class="header-logo">
          <a href="index.html"><img src="img/peaciva.png" alt=""></a>
        </div>
        
        <div class="nav-links">
            <ul>
                <li><a href = "index.html">Home</a></li>
                <li><a href = "shop.html">Shop</a></li>
                <li><a href = "about.html">About</a></li>
                <li><a href = "#projects">Projects</a></li>
                <li><a href = "contact.html">Contacts</a></li>
            </ul>
        </div>
      
        <i class="fa-solid fa-cart-shopping"></i>
        <div class="burger" onclick="burgerClick()">
             <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
    </header> -->

    <section id="herosection">
        <center>
            <div class = "hero-text">
                <h1>Our Projects</h1>
                <h3>Our work defines who we are as a company</h3>
            </div>
        </center>
    </section>

    <section id="projects">
        <center>
            <h3>Our goal is to consistently deliver inspiring work to our customers 
            that come from the collective skills and knowledge of our people.</h3>
        </center>

        <div class="project-images">
            <div class="img-1">
                <img src="img/balloon.jpg" alt="">
                <h4>Personal Branding</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit soluta distinctio ipsam et suscipit facere?</p>
            </div>
            <div class="img-2">
                <img src="img/balloon.jpg" alt="">
                <h4>Personal Branding</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit soluta distinctio ipsam et suscipit facere?</p>
            </div>
            <div class="img-3">
                <img src="img/balloon.jpg" alt="">
                <h4>Personal Branding</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit soluta distinctio ipsam et suscipit facere?</p>
            </div>
            <div class="img-4">
                <img src="img/balloon.jpg" alt="">
                <h4>Personal Branding</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit soluta distinctio ipsam et suscipit facere?</p>
            </div>
            <div class="img-5">
                <img src="img/balloon.jpg" alt="">
                <h4>Personal Branding</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit soluta distinctio ipsam et suscipit facere?</p>
            </div>
            <div class="img-6">
                <img src="img/balloon.jpg" alt="">
                <h4>Personal Branding</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit soluta distinctio ipsam et suscipit facere?</p>
            </div>
        </div>
    </section>

    

</body>
</html>